api_name                   = "experience-api_dev1"
resource_group_name        = "oss_dev"
apim_name                  = "oss-dev-apim-bt1"
revision                   = "1"
display_api_name           = "Experience API_dev1"
path                       = "dev_path"
protocols                  = "http"
Json_file                  = "conference-api.json"
apim_tag                   = "experience-api"


