api_name                   = "experience-api_prod3"
resource_group_name        = "oss_prod"
apim_name                  = "oss-prod-apim-bt1"
revision                   = "1"
display_api_name           = "Experience API_prod3"
path                       = ""
protocols                  = "http"
Json_file                  = "conference-api.json"
apim_tag                   = "experience-api"

